{
  "name": "nodejs-expressjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  }
}
